<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraMainActivity"
    android:background="@drawable/background3">


    <Button
        android:id="@+id/detectButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/main_btn2"
        android:text="@string/back"
        android:onClick="returnTo"
        android:theme="@style/AppTheme.Button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

<!--    <Button-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@drawable/main_btn2"-->
<!--        android:text="@string/confirm"-->
<!--        android:theme="@style/AppTheme.Button1"-->
<!--        android:onClick="confirm"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/detectButton" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="333dp"
        android:layout_height="333dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@id/detectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <org.tensorflow.lite.examples.detection.customview.OverlayView
        android:id="@+id/tracking_overlay"
        android:layout_width="355dp"
        android:layout_height="339dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>